<!DOCTYPE html>
<html>
<head>
<style>
    body {
        font-family: Helvetica, Arial;
        font-size: small;
        min-width: 300px;
        overflow-x: hidden;
    }

    .heading {
        font-weight: bold;
        margin: 2px;
        padding: 6px;
        float: left;
    }

    .refresh_url {
        float: right;
    }

    .build_result {
        clear: left;
    }

    .url {
        margin: 4px;
        padding: 4px;
    }

    .error {
        background-color: #ff0000;
        color: #000;
        margin 6px;
        font-weight: bold;
        padding: 9px;
        border-radius: 4px;
    }

    td {
        border-bottom: 1px solid #eee;
        padding: 2px;
    }

    table {
        border-spacing: 0px;
        padding-bottom: 4px;
    }

</style>
<script src="status.js"></script>
</head>
<body >
<div id="content">
    <div id="heading" class="heading">Loading...</div>
    <div id="refresh_url" class="refresh_url"></div>
    <div id="build_result" class="build_result"></div
</div>
<div>
    <span id="options"></span>
</div>
</body>
</html>

